<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
        html { 
           width:100%; 
           height:100%; 
           /*background:url(12348944.png) center center no-repeat;*/
        }
        
        /* ---- reset ---- */

body {
  margin: 0;
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  vertical-align: bottom;
  background:url(12348944.png) center center no-repeat;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:#29d682;  
  
  /*#b61924;*/
  
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

      </style>
    
    
        <link href="http://oceanairdrop.com/favicon.ico" rel="icon" type="image/x-icon">
        <script type="text/javascript" src="index_files/jquery.js"></script>
        <script type="text/javascript" src="index_files/particles.js"></script>
        <script type="text/javascript">
        
        $( document ).ready(function() {
    particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 200,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 5,
        // "color": "#000000"
         "color": "#ffffff"
      },
      "polygon": {
        "nb_sides": 5
      },
    
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 10,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 5,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
  },
});
        });
        
    
        </script>
        <meta charset="utf-8">
        <title></title>
    </head>
        
    <body>
        <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1360" height="654"></canvas></div>
       

</body></html>